{{- $app := .Values.app }}
{{- $ingress := .Values.ingress }}
---
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ template "release.identifier" . }}
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    {{- range $key, $value := $ingress.annotations }}
      {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  ingressClassName: nginx
  rules:
    - host: {{ $app.domainName }}
      http:
        paths:
          - path: /
            {{- if and $app.pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ $app.pathType }}
            {{- end }}
            backend:
              service:
                name: {{ template "app.fullname" . }}
                port:
                  number: {{ $app.externalPort }}

    {{- range $domain := $app.extraDomainNames }}
    - host: "{{ $domain }}"
      http:
        paths:
          - path: /
            {{- if and $app.pathType (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ $app.pathType }}
            {{- end }}
            backend:
              service:
                name: {{ template "app.fullname" $ }}
                port:
                  number: {{ $app.externalPort }}
    {{- end -}}

  {{- if $ingress.tls }}
  tls:
    - hosts:
      - {{ $app.domainName }}
      {{- range $domain := $app.extraDomainNames }}
      - {{ $domain }}
      {{- end }}
      secretName: {{ $ingress.tls.secretName }}
  {{- end -}}
