apiVersion: v1
description: A Helm chart for mesdemarches
name: mesdemarches
version: 1.0.0
home: https://github.com/govpf/te-nu-u-ata
keywords:
  - app
sources:
  - https://github.com/govpf/te-nu-u-ata
icon: file://../logo.png
maintainers:
  - name: Martin Catty
    email: martin.catty@ouidou.fr
